# dans le dashboad nous sommes en 5000
PORT = 5000

db_URL = mongodb://127.0.0.1:27017/e-commerce

SECRET_KEY = conrad
cloud_name = djmplalyc
api_key = 417776268673119
api_secret = HyQJo4gDO9M5Gs_sxDmeWNvOeSM